# parkingalot

./: .gitignore  Makefile  Program.cs  README.md  WeatherForecast.cs  WeatherForecastAngie.cs  app.csproj  app.sln  appsettings.json  docker-compose.yml  install.sh  start.sh
Context/: AppDbContext.cs  BaseEntity.cs  DbInitializer.cs
Controllers/: WeatherForecastController.cs
Controllers/Vehicles/: RegisterController.cs  ReportController.cs  RestartController.cs  RolController.cs
Migrations/: 20230506215809_initial.Designer.cs  20230506215809_initial.cs  AppDbContextModelSnapshot.cs
Models/: Membership.cs  Time.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: IParkingRepository.cs  Parkingrepository.cs
Responses/: Checkout.cs
